# Dynamo-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
common-util/: pom.xml
common-util/src/main/java/dynamo/tool/common/annotation/: JSONGroup.java  JSONToStrConvert.java
common-util/src/main/java/dynamo/tool/common/config/: Config.java
common-util/src/main/java/dynamo/tool/common/model/: DynamoDBModel.java
common-util/src/main/java/dynamo/tool/common/util/: FileUtil.java  Md5Util.java  NumberFormatUtil.java
dynamo-tool-api/: pom.xml
dynamo-tool-api/src/main/java/dynamo/tool/model/: DynamoClient.java  PermissionSign.java  RiskResult.java
dynamo-tool-api/src/main/java/dynamo/tool/service/api/: AwsService.java  DynamoService.java  FileService.java
dynamo-tool-impl/: dependency-reduced-pom.xml  pom.xml
dynamo-tool-impl/src/main/java/dynamo/tool/enums/: IntValueEnum.java  MarkFieldsEnum.java  ServiceName.java  StringValueEnum.java
dynamo-tool-impl/src/main/java/dynamo/tool/model/: DynamoDBContact.java  DynamoDBMd5.java
dynamo-tool-impl/src/main/java/dynamo/tool/service/: AbstractScaner.java
dynamo-tool-impl/src/main/java/dynamo/tool/service/impl/: AwsServiceImpl.java  DynamoDBScanner.java  DynamoServiceImpl.java  FileServiceImpl.java  ScanFromFile.java
dynamo-tool-impl/src/main/resources/: logback.xml
src/main/java/config/: Config.java
src/main/java/entity/: MobileLocation.java
src/main/java/enums/: IntValueEnum.java  MarkFieldsEnum.java  ProvinceNameEnum.java  ServiceProviderTypeEnum.java  StringValueEnum.java
src/main/java/util/: DynamoDBUtil.java  FileUtil.java
src/test/java/: Test.java
